<!DOCTYPE html>
<html>
  <head>
    <title>Wallet Connect Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nl-wallet-button::part(button) {
        background: #467ee5;
        border: none;
        border-radius: 6px;
        padding: 12px 20px;
        color: white;
        font-weight: 500;
        cursor: pointer;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <wallet-connect-button
        clientId="nlw_358b64b727fff6d0b03b7b29edb7da00"
        apiKey="78396e965f9698aed80603ab517424bcc8f62b20b2e7e6d0a2ee69f6b962cd25"
        walletConnectHost="http://localhost:3021"
        label="Deel gegevens met je wallet (local)"
        lang="nl"
      />
    </div> -->
    <div>
      <wallet-connect-button
        clientId="nlw_a4b30ed44135963dd1826e1d51814ab3"
        apiKey="ee1c64c4e3d2f6bb1f9f0f4b9cabdffac1391966456e2e59760194b3478b2bad"
        label="Deel gegevens met je wallet (quick and easy, frontend only)"
        lang="nl"
      />
    </div>
    <div>
      <wallet-connect-button
        clientId="nlw_a4b30ed44135963dd1826e1d51814ab3"
        label="Deel gegevens met je wallet (secure, via backend)"
        lang="en"
      />
    </div>
    <div>
      <wallet-connect-button
        issuance
        label="Add data to your wallet"
        clientId="nlw_7487503f8b815f12b56cfb9c917ee94a"
        helpBaseUrl="https://example.com/"
        lang="en"
      />
    </div>

    <pre id="attributes-content"></pre>

    <script src="wallet-connect-button.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/kvk-innovatie/wallet-connect-button-vanillajs@v1.0.8/wallet-connect-button.js"></script> -->
    <script>
      function handleSuccess(event) {
        let attributes = event.detail;
        document.getElementById("attributes-content").textContent = JSON.stringify(attributes, null, 2);
        
        // Hide all wallet connect buttons
        const buttons = document.querySelectorAll('wallet-connect-button');
        buttons.forEach(button => button.style.display = 'none');
      }

      function handleFailed(event) {
        console.log("Something went wrong:", event.detail);
      }

      const wallet_buttons = document.getElementsByTagName("wallet-connect-button");
      
      Array.from(wallet_buttons).forEach(button => {
        button.addEventListener("success", handleSuccess, false);
        button.addEventListener("failed", handleFailed, false);
      });
    </script>
  </body>
</html>
